programa
{
	
	funcao inicio()
	{
		inteiro numero1 = 0

		enquanto(numero1 <= 100){
			escreva(numero1, "\n")
			numero1++
		}

		// Fim do laço enquanto

		para(inteiro numero2 = 100; numero2 >= 0; numero2--){
			escreva(numero2, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */