programa
{
	
	funcao inicio()
	{
		inteiro numero1 = 1
		real numero2 = 2.5
		caracter letra = 'a'
		cadeia frase = "Curso de Portugol Studio"
		logico teste1 = verdadeiro
		logico teste2 = falso

		escreva(numero1, "\n")
		escreva(numero2, "\n")
		escreva(letra, "\n")
		escreva(frase, "\n")
		escreva(teste1, "\n")
		escreva(teste2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */