programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
	
		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite outro: ")
		leia(numero2)

		limpa()

		escreva(numero1, " + ", numero2, " = ", numero1 + numero2, "\n")
		escreva(numero1, " - ", numero2, " = ", numero1 - numero2, "\n")
		escreva(numero1, " x ", numero2, " = ", numero1 * numero2, "\n")
		escreva(numero1, " : ", numero2, " = ", numero1 / numero2, "\n")
		escreva("O resto da divisão de ", numero1, " por ", numero2, " é ", numero1 % numero2, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */