// Elabore um algoritmo que leia o valor do lado do quadrado e calcule a sua área e mostre na tela.

programa
{
	
	funcao inicio()
	{
		real lado, area = 0.0

		escreva("Qual a medida do lado do quadrado? ")
		leia(lado)

		area = lado * lado

		escreva("A área desse quadrado é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */