// Escreva um algoritmo que leia uma medida em metros e converta para centímetros.

programa
{
	
	funcao inicio()
	{
		real medida = 0.0 
		
		escreva("Informe uma medida em metros (m): ")
		leia(medida)

		medida *= 100

		escreva("\n", medida, "m é igual a ", medida, "cm.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */